<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brewery Calculations</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="hero"></div>
      <h1 class="title">Brewery Calculations</h1>
      <div class="grav-wrapper">
        <h2>Gravity Conversions</h2>
        <div class="calculations1">
          <form class="calc1">
            <h4>Convert Specific Gravity to Plato</h4>
            <input type="text" id="input-gravity-to-plato" />
            <button type="button" id="button-gravity-to-plato">Convert</button>
          </form>

          <form class="calc1">
            <h4>Convert Plato to Specific Gravity</h4>
            <input type="text" id="input-plato-to-gravity" />
            <button type="button" id="button-plato-to-gravity">Convert</button>
          </form>
        </div>
      </div>

      <div class="can-wrapper">
        <h2>Canning Conversions</h2>
        <div class="calculations2">
          <form class="calc2">
            <h4>Convert 16oz Cases (24 cans each) To Beer Barrels</h4>
            <input type="text" id="input-sixteen-cases-to-beer-barrels" />
            <button type="button" id="button-sixteen-cases-to-beer-barrels">
              Convert
            </button>
          </form>

          <form class="calc2">
            <h4>Convert 12oz Cases (24 cans each) To Beer Barrels</h4>
            <input type="text" id="input-twelve-cases-to-beer-barrels" />
            <button type="button" id="button-twelve-cases-to-beer-barrels">
              Convert
            </button>
          </form>
        </div>
      </div>

      <div class="keg-wrapper">
        <h2>Kegging Conversions</h2>
        <div class="calculations3">
          <form class="calc3">
            <h4>Convert Sixth Barrel Kegs To Beer Barrels</h4>
            <input type="text" id="input-sixth-barrel-kegs-to-beer-barrels" />
            <button type="button" id="button-sixth-barrel-kegs-to-beer-barrels">
              Convert
            </button>
          </form>

          <form class="calc3">
            <h4>Convert Half Barrel Kegs To Beer Barrels</h4>
            <input type="text" id="input-half-barrel-kegs-to-beer-barrels" />
            <button type="button" id="button-half-barrel-kegs-to-beer-barrels">
              Convert
            </button>
          </form>

          <form class="calc3">
            <h4>Convert 20L Key Kegs To Beer Barrels</h4>
            <input
              type="text"
              id="input-twenty-liter-key-kegs-to-beer-barrels"
            />
            <button
              type="button"
              id="button-twenty-liter-key-kegs-to-beer-barrels"
            >
              Convert
            </button>
          </form>
        </div>
      </div>

      <div class="bottle-wrapper">
        <h2>Bottling Conversions</h2>
        <div class="calculations4">
          <form class="calc4">
            <h4>
              Convert 375mL Bottle Cases (12 Bottles Each) To Beer Barrels
            </h4>
            <input type="text" id="input-375mL-bottles-to-beer-barrels" />
            <button type="button" id="button-375mL-bottles-to-beer-barrels">
              Convert
            </button>
          </form>

          <form class="calc4">
            <h4>
              Convert 500mL Bottle Cases (12 Bottles Each) To Beer Barrels
            </h4>
            <input type="text" id="input-500mL-bottles-to-beer-barrels" />
            <button type="button" id="button-500mL-bottles-to-beer-barrels">
              Convert
            </button>
          </form>

          <form class="calc4">
            <h4>Convert 22oz Bottle Cases (12 Bottles Each) To Beer Barrels</h4>
            <input type="text" id="input-22oz-bottles-to-beer-barrels" />
            <button type="button" id="button-22oz-bottles-to-beer-barrels">
              Convert
            </button>
          </form>

          <form class="calc4">
            <h4>
              Convert 750mL Bottle Cases (12 Bottles Each) To Beer Barrels
            </h4>
            <input type="text" id="input-750mL-bottles-to-beer-barrels" />
            <button type="button" id="button-750mL-bottles-to-beer-barrels">
              Convert
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
